[unix_http_server]
file=/run/supervisord.sock

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true
user=root
logfile=NONE
logfile_maxbytes=0
loglevel=info
pidfile=/supervisord.pid
minfds=1024
minprocs=200

[include]
files = /etc/supervisor/conf.d/*.conf
