# These are just basic options, more settings are available in the
# documentation: https://github.com/openwisp/docker-openwisp/blob/master/docs/ENV.md

# Essential
DASHBOARD_DOMAIN=dashboard.openwisp.org
API_DOMAIN=api.openwisp.org
# Agents url
SERVER_DOMAIN=server.openwisp.org
# SSH Credentials Configurations
SSH_PRIVATE_KEY_PATH=/home/openwisp/.ssh/id_ed25519
SSH_PUBLIC_KEY_PATH=/home/openwisp/.ssh/id_ed25519.pub
VPN_DOMAIN=openvpn.openwisp.org
# Default from email address
EMAIL_DJANGO_DEFAULT=alertserver@example.org
DB_USER=admin
DB_PASS=admin
INFLUXDB_USER=admin
INFLUXDB_PASS=admin
# Security
DJANGO_SECRET_KEY=default_secret_key
# Enable Modules
USE_OPENWISP_RADIUS=False
USE_OPENWISP_TOPOLOGY=True
USE_OPENWISP_FIRMWARE=True
USE_OPENWISP_MONITORING=True
# uWSGI
UWSGI_PROCESSES=2
UWSGI_THREADS=2
UWSGI_LISTEN=100
# Additional
SSL_CERT_MODE=Yes
# Letsencrypt DNS challenge mode
CLOUDFLARE_API_TOKEN=
TZ=Europe/London
CERT_ADMIN_EMAIL=example@example.org
DJANGO_LANGUAGE_CODE=en-gb
DB_NAME=openwisp
INFLUXDB_NAME=openwisp
OPENWISP_GEOCODING_CHECK=True
# X509 default CA & Certs Information
X509_NAME_CA=default
X509_NAME_CERT=default
X509_COUNTRY_CODE=GB
X509_STATE=UK
X509_CITY=London
X509_ORGANIZATION_NAME=OpenWISP
X509_ORGANIZATION_UNIT_NAME=OpenWISP
X509_EMAIL=certificate@example.com
X509_COMMON_NAME=OpenWISP
# VPN
VPN_NAME=default
VPN_CLIENT_NAME=default-management-vpn
# Developer
DEBUG_MODE=False
DJANGO_LOG_LEVEL=INFO
# Celery workers
USE_OPENWISP_CELERY_TASK_ROUTES_DEFAULTS=True
OPENWISP_CELERY_COMMAND_FLAGS=--concurrency=3 --prefetch-multiplier=3
USE_OPENWISP_CELERY_NETWORK=True
OPENWISP_CELERY_NETWORK_COMMAND_FLAGS=--concurrency=2
USE_OPENWISP_CELERY_MONITORING=True
OPENWISP_CELERY_MONITORING_COMMAND_FLAGS=--concurrency=3
OPENWISP_CELERY_MONITORING_CHECKS_COMMAND_FLAGS=--concurrency=3
USE_OPENWISP_CELERY_FIRMWARE=True
OPENWISP_CELERY_FIRMWARE_COMMAND_FLAGS=--concurrency=2
# Metric collection
METRIC_COLLECTION=True
# Internal network setting
OPENWISP_CONTROLLER_MANAGEMENT_IP_ONLY=False
# collectstatic
COLLECTSTATIC_WHEN_DEPS_CHANGE=true
# Postfix sendmail
POSTFIX_ALLOWED_SENDER_DOMAINS=dandtcloud.uk
POSTFIX_MYHOSTNAME=dandtcloud.uk
POSTFIX_RELAYHOST="[yourrelayhost]:2525"
POSTFIX_MESSAGE_SIZE_LIMIT="26214400" # 25MB
SERVER_EMAIL="server@example.org" # Django server error alerts

